{
  "name": "HAHA-Studio",
  "description": "HAHA Studio",
  "version": "1.0.0",
  "author": "Collectiiv",
  "dependencies": {
    "babel-plugin-emotion": "^9.2.11",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.29",
    "gatsby-link": "^2.0.4",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.8",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "unstated": "^2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Hello, world!\""
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "cypress": "^3.1.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.14.3",
    "start-server-and-test": "^1.7.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
